272 1101110 naa 101111.

800011006013 Torquatus, T. Manlius, put

supplicia, 176 son to death, 85
Supplicia, 85, 161 Tradere per manus, 185
—-- supplicium, 13 Trahere, animis, 206
Supra bonum atque honestum, Trahi, in virtutem, 218
204 Trahitur, bellum, 205
—-- quam, 7 Transversa itinera, 164
Suthul, 151 —-- praelia, 170
vaord, fighting vvith the, 96 Transversos agere, 108, 120
Syphax, 106 Tribuni inflamed the peopl
Syrtes, 199 their harengues, 194
-- and liberty oi speech,
' —-- militares, 184
Tabulae novae, 83 —- nature nithe office 01
-- pictae, 17 55
Το011111 00 1110101001 interest, 49 — plebis, 111001, 155
—and Sallust, 233 -10-010011011 of, 151
Tamen, use 01, 176 , Tribunitia potestas, 185
Tametsi, 147 Τ111111111111111111, 28
-- tamen, 108 Τ1111111111 00100111 deducendis,
Tana, river, 217 Triumviri capitales, 89
Tantummodo, 32, 201 Tuba signum dare, 96
———- dum, 173 Tucca, 237
Tanusius Geminus, 1111101100, 29 Τ1111101111111, 89
Tears in ancient writers, man often Tullus, L., and Μ’. Aemilius
represented 01 shedding, 179 pidus, consuls, 27
Telepte, 196 Tum and nunc, 203
Telo esse, cum, 40, 153 Tumulosus, 218
Temere munita, 175 Tumulti, genitive, 96
—-, non, 221 Τ111111111111, meaning of, 96
Temperare with a dative, 18 Τ11111110, 217
-in potestatibus, 207 Τ11100, 11101, 127
Tempestates, 225
- post multas, 194
Tempestatibus, multis, 88 Ubi gentium-agitaret, 174
, —---——-—· 01 magnis, -1111211
31 Ubus, river, 167
Το1111111110 0010, facta, 223 11101101, 111 0 passive sense, 14
Tetrarches, 31 Ulpian’s distinction between]
Teutones and Cimbri, 249 and apud, 241
Thala, 196 < Ultro, 119, 244
Thirty tyrants 01 Athens, 78 — adventuram, 246
Thucydides, 5, 12, 13 —v bellum inferre, 121
--- 011 death, 75 Unae atque alterae, one or
——-·- and Sallust, 72 181
Tigurini defeat L. Cassius, 249 Usurper has many 10 satisfy,
Timere libertati, 154 Usus belli, 216
Togati, Roman citizens, 131 · -11111011110246
Tolerare, 111001, 37, 54, 87 - quotidianus, 66
Toraumata, 17. 111111 tructus. 2

 

