mnas 10 nnn 110000. 267

1010 admits a great variety
ranslation, 1110110110, 192
— with a genitive, 211,

- 011010001ος 0 condition,
{ples used like nouus, 2
r-alii‚ 152

- 00001, 70

0000010, 18

, 10

potestas, 57

rs at Rome, dependent states
their, 50, 08

000100, 245

0001 diebus, 112

1, L. Aemilius, 45

rtas, 18

itus, 146

ia, meaning 01, 80

- mutua, 37, 38

10 aeger, 95

- 110 10 sententiam, 71

1, 239

, apud, 241

quicquam, 8

ae 01, 79

em tempus, meaning 01, 184
am lieet, 235

100110, 001010001, 185
rcasionem, 73

0, incedere, 143

0, 001 liberos, 121

010 110, 52

rere, 64

0, 1101, 201

1000 emitur, 110

,0,01010110, 105

ibere, 221

--0101100000 141

us, M.. defeated Catilina, 96
0111, 53

01, 201, 202

000 0100, 128

1000 0011100 10 Africa, 120
rs, Ager, the Merca d‘An·
1, 40

0111010, 96

3010010100, 0., 60

0, Ρ101010,92

Plebes compelled 10 0011010 1110
army, 158

Pleno gradu, 228

Pleraque Africa, 200

Plerumque noctis, 228, 244 ,

v Plurals‚ 00001, 23, 60

Plutarch arrd Sallust, 247, 248

—--tellsusmorethanSallust,

--’0 1110 01 Sulla, 224

Ρο11000, 101

Ρο110100, 122

Polybius, 17, 87

Polygamy, Sallust's opinion 01,

Pompeius, Cn, ajealous man, 41

10 Spain, 30

--- and his commis·

aions, 56
10 Asia, 25

---·-- and M. 0100000,
consuls, 26

Pomptinus, C. , 62

Pontifex Maximus, 11011 0110000,

Poor at Rome, 54, 160

- how Sallust writes about the,
53, 54

Popularia, a man’s countrymen,

--·in the sense 01 Socios,

Populi, 14

Porro autem, 63

Ρο11000010, 103, 219

Portenta and prodigies at Rome,

Posse with quam anda superlative,
0001110001, 167

Possessiones, 51

Ρο00000110 01000000, position 01,

Possidere, 123

Possidere, 51

Post 001001, 233

—eum diem, 66

—- diem quintum quam, 233

- dies quadraginta quam, 108

-ducera, llll

— 000000 dies, 43, 112

 

