011 smum vom

ἐ sd.
LONG’S (Georgo, Ml.) Atlas of Classical Googmphy.
Withcopiouslndex,&e. &shall-bound . ,0126
----- Gmmmsr Sohool ,11100 01 Classical
Geography. ονο. eloth ...... 0 00

OORE’S Dictionaryonuotations. flvo. eloth . ,0120
MORRISON'S (charles) Introduction to Book·
kseping. &shall-bound ...... 0 00

IBLOCK'S Latin-English and English-Latin Dicliomly.

suarel2mo. bound ....... 0 90
NUGEllulldFrelch ssdEsgllshPiellonsry: Pssrl. 1810οΣ0 46

LLENDORFF’S (Dr. H. 0.) Freneh Method. Ssvsnth
0011100, 800, eloth ....... 0 12 0
Ψ Κογ1001110,1γ1)0,0000000000. 800, eloth ,0 70

..-..---—- German Method. Part 1. Eighth
edition. 8vo. eloth , , mil F,nmmo 120
-0011100, 80001011] ..... 1 , ,0120
101111110111,01ἓ111,,ῑ ,,,;,,,,,1 ,11
’,1 Key 10 (litto, by 00, 0000000000. 000. eloth . 0 7 0
ΤΚεγ to 01110,81)Ρ;11180.10100ᾞο000οῒ000οῗὴο1010 0 l? 0

OVID'S FASTI. with English 110100, 00, by F. Α,
Ρο001,Μ.Α, 1210001011] , . . ,0 50

wmmms mmm mmons 011

PINNOCK’S History ol Englsnd. Forly·sixth 0011100,

1210010000οωοη ....... 0 00
..---———- Roms. Thirty-third edition. .

l2mo. bound roan ....... 0 00
---- Graece. Twenty·ninth edition.

12100, bound roan ....... 0 00
---- 00100ωο11001 Tables. 18m0.sewsd. New 00110 06
.....--Cipl1ering Book. No. 1, 0001000011ο,00000

New edition ........ 0 10

1102, 0001000000.οΜ-

bound. Now edition ...... 0 30

Keytociphering Books. 12m0. bound ,0 30
Child'sFirstBook. l8mo.sewed . ,0 03
—--—Explsnst0ry English Reador. l2mo. bound. 0 46
——English Spslling Book. Nsw 0011, 12010, clotho 1 0
Exereisssln Falso Spslling. 10100. eloth ,0 10
First Spelling Book. 18m0. eloth. . ,0 10
——Introduetion 10 the Explanstory English

Reuder. 1210001011] ...... 0 30
-.--—Juvenile 1100001, 12100, eloth . . .0
--— Mentorisnl'rlmer. 18m0.half-bound. ,0

ElementsofLstin. 1010001010 , , ,0

Latin Vocabulsry. lamo. eloth . . ,0

--——- (W. H.) First Latin Gramma. 0110000000
system. 12010. eloth ...... Q

,ΖΨ

 

