CATILINA. 33·

,9119999991 Quum tabulas, signa, toreumata emunt,
. nova diruunt, alia aedificant, postremo omnibus modis
pecuniam trahunt, vexant, tamen summa lubidine divitias
suas vincere nequeunt. Aa nobis 99119111 19991919119
aes alienum, 111919 199, 9999 multo asperior3 denique,
quid reliqui hebemus 91991911119919111911111191111 Quin
igitur expergiscimini? En illa, illa, quam saepe 99199119,
libertas, praeterea divitiae, decus, gloria in oculis sita
991111 fortuna omnia ea victoribus praemla posuit. 1199,
1919999, pericula, egestas, belli spolia magnifice magis·
quam oratio mea vos hortentur. Vel imperatore vel
milite me utimini3 neque animus neque corpus 9 vobis
aberit. Haeo ipsa, ut spero, vobiscum una consul agam,
9191191111 119 animus fallit, et vos servire magis quam
imperare parati estis.''

21. Postquam accepere ea homines, quibus mala abunde
omnia erant, sed neque res neque spes bona ulla, tametsi
illis quieta movere magua merces videbatur, tamen postu·
lavere plerique, uti proponeret ‘quae condicio belli 19191,
quae praemia armis peterent, quid ubique 9919991 9991
haberent. Tum Catilina polliceri tabulas 119119, 919-

Quam-emant] See 11919 99 21. 91191119] Aa adverb 9991 like
*99911111111991199191.-“19119199,’ 911 adjective. See c. 58.-‘ 199-
8191 999 9. ll.-‘trahnnt‚ vexant:⁸ 9999 ι’ 999 9. 211-*991919 moveret·
‘toan tortura* as 11 they were trying ‘to disturh the 9991991119 91119 111
19 1991199 111911· wealtb.-‘snmma anain) 11199 that would beits own
lubidine: 111111911111911111119199111 reward (⁶ 11191999 ’). Some men, he
, capricum* says, 1919 disturbando 91911 11 they

ree, 9999] ‘Res' ⁴ spes' 919 91199 91 nothing hy it.-‘ quae condicio ι’
thus placed. ‘Our present 91919 19 he explains this by what follows.
bad, our expectatione 919 much 'lhey 991191 what was 1119 9911119 91
worse.'-‘quid reli ui τ’ 999 9. ll. the circumstances under which they

Quia 191191] ‘ hy don't you were going to engsge iu war.

wske up 11199, ronse 9999911991ι 19111199 nouae) ‘New tables,' that

11999 9199119 used with 1119 first is,anew 9919 accountaaclearing
person, ‘Quin . ..conscendimus 9191119119. Sesc.33. (1199191111
equos 1*ι ‘why do we not 11199111 our Cat. ili. 11) prppniiseeptsthpjppnppitrpppcrp
11118ωῶ111119115111199119ῑ’111111111111 iiiiilbssbiit as they Ι91999191, . Hc
attend ς’ ‘quin' is ‘quinat' ‘why 9191111991 1119111 ‘tabulae 99911999-
not?' riae,'s sals 91 their estates to pay

Haec-opum] ‘ These very thin , their 191119, an encumbered estaoes'
this victorylover our eremias? Ι9 hill.-·-‘'proscrip)tionem':’ ,9 {pro-
rr 1111111111 antinustrucutentus
1111111131911101, asin Jug. 9. 31. 1 9 house 191 9919 by public nobee.

B

 

