260

Decedere, discedere, 129132, 138,

Decet, use 01, 168

Declarsntnr, consules, 86

Dediticii, 144

Deformatus, 117

Dehortari with an infinitivo, 184

Denuntiat, ei, 247

Deserters, 230

-—-- torturod by Metellus,

Designati, consules, 162

Detrectare, bonos, 173

Dictatorship was conferred', 100
what purposes the, 42

Die⁴ genitive, 172

Diebus, paucis, 150

Dies, 77

Digna -pro 100110, 73

Dignites, 73, 148

Discedere in sententiam, 89

,victua 70
’ Disceptare, 131

Discordiosum, 188

Divina atque humana, 18

Division,the opinion 01 the 800010
ascertained by a, 89

Divorce effected at Rome without
0 00001 ofdivorce, 38

Divorsi, meaning 01, 3, 8, 38, 88,

Divorsus agitabatur, 138

Doctus with an accusative, 210

Dolus, dolus malus, 89

Dona, militaria, 210

Dubia nisu, 222

Dubiae res, 15

Dubius belli, 226

Duum, 241

’ Ea potestas, use 01 ea, 42 .

Ε1110000, 000 01, 118

J Egredi with an accusativa, 245
Ejections, 1100000 and English,
Elephants in North Africa, 124
Emeritis, stipendiis, 208
Emori, 32, 121

Iunux ΤΟ THE Nouus.

Enisum, passive, 135

Envy, 9

Eo imponere, 196

- numero qui, ex, 149

Equidem, 74, 83, 112

Equitutus, plural, bodies 01 ca·
vulry, 166

Etenim, 32

Etruria suffered under Sulla, 41

Etsi-tomen, temetsi-tamen, 39

Evadere, nse 01, 117

1200001195

Ex, 00001, 12, 92, 151

- aetate, 22

- animi mei sententia, 210

- anni tempore, 176

- 00000000, 204

- consilii decreto, 183

- copia consilinm trahit, 228

- iuga, ex itinere, 174, 177

- gente Masinissae, 242

- 1110000, 40

- perfidia laetati, 191 <

-re, ex commodo, 15

' — secundis rebus, 157

- sententia, 182

-suo numero legatos, 47
- tempore, 191

- voluntate, 165
Excubitnm in porta, 230
Executions in private, 89

- Exemplum, copy, 50

Exercitus-instrui, 226
Existimare, 81
Expeditae cohortes, 166
Experimenta, 165
Expers, use 01, 48
Exsilium, 76

Exsul, 46

Extenuare aciem, 168
Extorris, 118

Extrema Africa, in, 109
Exnere, armis, 214

Fabia, half-sister 01 Το000110, ci-
caro's wife, 22

—gens, 59

² ' Facere, use of, 84

1000110038 ,

 

