muna 00 000 uocas. 273

Ut-erat, 46, 100, 240
- 10 tali negotio, 242

Uterque with a plural verb, 60

Utica, 135

Vades dare, 150

Vaga or Vacca, 139, 166
11001100, 35, 152
Vanus, meaning 01, 30
Vargunteius, 11, 20
Varium bellum, 102
Varius, voltu, 240
Vas, vestimentum, 70
Vasa caelata, 17
Vastus, 8

Vectigal, 143

Velites, 100

Velitis, jubeatis, Quirites, 150

Velle, censere, 131
Vellem, 134

Venena mala, 10
Venumdati, 210

· Verba facere, 234
Verum enimvero, 4, 32
-- meaning 01, 112
Veteres, veterani, 227
Vetus, 30

Via Aurelia, sl

Victus dare, 100
Victus, 54

Vicinitas, 51

Videlicet, 03, 05, 242

Videri, use 01, 67

Villae, Roman, 19

Vigilias canere, per, 229
Vindicate, 13

Vindicatnm est in eos, 13, 144
Vineae, 131

Vincas agere, 210

Virtus, Roman, 2

Vis, pulveris, aquae, 173, 197
Visus, a noun, 233

Vitam exigere, 110

—-- instituere, 46

Volenti, use osche dative, 206
——- animo, 103
Volentibus, dis, 120

Volgus, masculine, 190
Volturcius, 64

Vertit, in naturam, 207

War, easy 10 begin, hard to end,

11701111, two divisione 01, 124

Writers, Roman, 12

Wron g without avenging it, alrame-
lul to receive, 145 Ι

Zama, Zouan, 170, 171
Zeugma, 239

ΤΗΕ 01111.

4111112111 2111) 3111002011, PRIMUS, 81. 41011118 30011111, 1103114111.
’1

 

