’1110111οο rna 110000. 257

r eo, emphatic, 144
100101, 233

negotium, 42

1010, 00001, 87

-- 100, 214

ire, 24

11000, 000 pacis, 243

10, sublato, 36

res, 101

ritas 011110 Senate, 162
10 Orestilla, 22

001, 231

0100, Ρ., 26, 27
»---- 0011 Ρ. Sulla, oon-
1, 27

10, 16

inus, 144

- occupied by 111οΡ101100,

itur, turns oli, 233

100, funditores, 239

1100, 11001, 135

0100010, 40

- populo-neque 1001, 245

0, Ρ., and short-hand, 87

1010 vostra, 144

110,1“.18

1, Calpurnius, L.. tribune, 60

-Calpurnius, L., consul, 137

rus' treachery to Jugurtba,
,249

property, 21 ⁴

the good, those who are not

11,213

1110 11011, 1110 respectable, 53

political meaning 01, 29

m et aequum, 122

10, D. Junius, 37

ing, Roman's 10010 101, 19
Rome, the conspirators

rged withadesign 10,611

1,Β101100,23

101 Khabs, guli 01, 199
ἶ-”οΟ 003680110010 description
military 10010, 133

Caesar’s writiug and Sallust’s,
(11101000011010000, 152

— C. Julius, pricst and sol-
dier, 70

--—- patronus 01 01οΤ1000·
padani, 68

—---- and Catiliua's first
conspiracy, 29

⁹ --- bought his way to

power, 69

--—- a soldier and writer, 13

--Ρο01110οΜ011110000011
Praetor designatus, 69, 70

0000110, punctim, 227

Calama, llil

0010111010, 44

Camers, Camerinum, 40

Camps 101 health's sake, the Ro·
mans changed their, 163

000οτ0, 0011 signa canere, 94

-- 001 vigilias, 229

0001000 000 1110 same, Roman
and English, 104

000010, antecapere, locum, 170

— pecuniam, 140

capessere rem publicam, 82, 212

0001101 punishment commuted
into voluntary bauishment, 80

000110100, 100, 52

Capite 00001, 213

0001101 burned, 65

Capsa, Galsa, 215

Carere, 20Ι

0111011106

Carthaginians and Romans, 73

Carthaginien territory, 129

Carthage, 14

--- colony on 1110 0110 01,

Cassius Longinus, L., 26

Catabathmus, 124

Catilina’s conspiracy, 52

---’s design oi assassinatlng
Cicero in the Campus, 39

Catilina praetor, 27

-—- tried ior Repetundae, 82

—·- L. Sergius, 7, 22, 23

--0011 Sulla, 8

—— was 1101001011, where, 95

--1010101110100100090 .

b

 

