258

Catilina’s first conspiracy, 27, 28,
gil-‚⁵ attemptata gaiu 1115555-
sulship, 39

max ΤΟ THE NOTES.

Cicero's fourth oration against
Catilina, 71

--’5 second oration 5351551
Catilina, 47

-- 5551551551 from being a --'s speech in Toga Candida,

candidate for the consulship, 28
-155615556136
0515, 1155 Censor, 12
—-, M, 81,88
-- 15 represented as believing in

the punishment 51 tha wicked

altar death, 83
-—'s only speech that is pre-

served, 86
Catulus, Q„ 50, 68
Caussam cognoscere, 60, 120
Carere ab illis, 81
Caveto-amittatis, 94
Cedere, fortunae, 50
Cedunt, prospera, 85
Celebrate, 12
Celebratum, frequented, 166
Celer, Q. Metellus, 44
Censura, 84, 86
---, 55115, 131
Censura to purgo the Senatu,

power 51 the, 35
Centurio primi pili, 153
Certe, 104
Ceterum, 31, 77, 196, 197, 214
Cethegus, 0., 26
Chilon, the wise man, 35
Cicero, M. Tullius, 7
-- admired Opimius, 157
——and Sallust do not agree,
--’s third oration against

Catilina, 66
· ·-—— and tha Allobroges, 59,
-- and M. Crassus, und C.

Caesar, 68
-——- got enemies by the execu-

tion ol the conspiratura, 35
—- and his provinces, 39
-- defends Catilina, 28
——’s opinions 55 5 futura 1115,
-—'s tirst oration against Ca-

111155,46

——'s 15155 statement about'l'i
Gracchus, 142

--’s defenee 51 Sulla's unjuo
Lex, 55

—'s vagus talk and crimina·
tion, 23

Cimbri und Teutones, 249

Circumveniri, 80

01555, L. Cornelius, 65

Cirta, Constantina, 130, 132,134

- capture 51, 252

—- meaning 51 the word, 132

015115 imperium, 211

Classes, 213

Cochleae, 220

05555155 5555, 241

Cognoscere caussam, 60, 120

Cohors praetoria, 97

Cohortes not formed into legions,
tho auxiliary, 166

*fis-legionariae, and Mfllllss,

Colere, ohservare, 112

051551, 95

0515555, 46

comitiorum, dies, 39

Commeatum portare, 165

commeatus, 93

Commodatum, 37

Communioare, 91

Comperior, 164, 243

Compertum habeo, 92

Composite, composita verba, 73

Concidere, 233

Concordia, Temple 51, 64

0555155555, 82, 202

Confectus, morbo, vulneribus, lll

Confessus, activo and 5555515586

0556555, 21, 37

Congressu, concursu, primo, 19⁵

Conjurara with an infinitivo, 84

Conscientia, conscience, 23

Conscription, the Roman army
formed byaklnd 51, 156

 

