INDEX ΤΟ THE NOTES.

Ab injuria prohibere, 841

- 151515 incurrit, Mauris, 833

- 551515,168 ’

- urbe, 5 Gallia, 93

85615515 55 magistratu, 5511155115,

Abesse, 5 5511551158

Abjurare, creditum, 38

85151115, 555 of, 9, 17, 18, 58, 56,
106, 108,151, 173,174

Absolute power, 10111551 purposes
the consuls 11515 armed vvith,

Absolvere,6

8555111055

Abunde used 55 55 adjective, 38,
911184

85111580

Ac magis aster-a negative clause,

Acciderant, de improviso, 848

Accidere, gravior, 815

Accipe, paucis, 845

Accuratissime recepit, 183

Accurrit, occurrit, 833

8515, 61

85115, prior, 150

85115555, meaning 01, 61

Actuarii, notarii, 87

Ad hoc, besides, 184

-· 515551,5515, 44

Addere, audaciam, 888

--· 15155 virtutem 555, 88

Adeo, 55501, 53

Adeptus 15 5 passive sense, 11

Adesse, 118

—- advorsum hostes, 888

Adherbal’s letter 15 1115 Roman
Senate, 133

Adhibentur, interpretes, 844, 848

Adjective used 1111555555, neuter,

Admissum, 173

Admonere with an accusative aud
5 genitive, 884

-- with 1115 accusatives,

Adoption 51 Rome, 111

Adulta aetate, 88

Adversity better 55155 thau pros·
perity, 15

Advorsis equis, 180 '

—- 1015511555,97

81115150 55115, 178

—- 5515015810

86151555, used as a noun, 168

Aegritudo, 804

Aeneas and hie Troiane, 6

85555115, locu, 801

Aequalis, 88

Aequum bonumque, 148

Aerarium, 143

——- the Senatu 5511555515-
mand 511115, 158

Aes, alienum, debt, 81

-- mutuum, 885

8556101551, tempus, lca

86551515, 188

 

