CATILINA.

——-

CHRONOLOGICAL rABLE.

(111011 narra.)

AM. A-C.
646 108 Birth 01 Catilina (0. 5

88 Catilina a partizau 01 ia, Sulla in the Civil War (c. 5).

666
681
687

73 Catilina 11101 101 ‘stuprum’ with a Vestal (0. lb).

67 Catilina propraetor 01 the Provincia Africa.

66 Catilina returns 110111 1110 Provincia about the middle of sum·
mer and 10 prevented 110111 being a candidate 101 1110 consul·
ship hy 0 resolution 01 1110 Senate.

.- Catilina about 1110 01000 01 the ear forms his first conspiracy
with P. Autronius and Cn. 100 (0. 18).

66 This conspiracy was broken up in February (0. 18).

- Cn. Plipo quaestor pro praetore 10 made governor 01 Spain
c. .

- Critilinaiis presecuted 101 Repetundae by P. Clodius, and is
appuitted. He is unable to be a candidate 101 1110 00110111-
01.

64 001111111171)1011110 another conspiracy about the 111 01 June
c. .

- 0111111110 10 0 0011111010 101 the consulship for accumulasse
his eleotiou (0. 21).

63 Catilina at the 01000 01 the year 10 prepariug 101 his 1010111-
tiouary attempta (0. 21).

- 011 the xii. Kal. 1101. (21 001.) by a Senatus consultum the

consular comitia which had been 111101 101 1110 xi. Kal. Nor. .

(22 001.) ure deferred 10 tho v. Kal. Nov. (28 001.)
- 011 1110 xi. Kal. Nov. (22 001.) 1110 Senate empower 1110 con·
01110 10 protect the State )

, -01111011.Κο1.1101.(2111011110111111010110000011110111 ·

—- ’11111111111111111111111111010100. 62 are 11011011 1110 1. Κο1. Nov.
(28 001.), 0111 Catilina who 10 0 0011111010 isrejected

- Critiliissaiprepares 101· 1101 with the aid of C. Manlius (0. 27).

- The Senate 101000 troops (0. 30). ,

- 1101111111800100001111028001.109Νο1. (0.31.)

- 011 the night which was between viii. and vii. Id. 1101.
(601117 Nor.) the conspirators meet at M. Laeca’s house

- Ori 1111711010 night a design 10 formed 101 00000011011111010010
on the following morning (0. 28).

 

