202 10001100 rua 00100,

Habere, sic, 250 Ignarus, unknown, 126 ’
Ηο501, habetur, 102 1000510031
11050101, 010 muro, 114 Ignominia, 34
Ηο5011-10 50110, 200 1110 used 10 150 oblique 10101,
Hadrumetum or Adrumetum, 128 11500150 second person would
Herculea and hia army, 125 50 used 10 150 direct form, 110
Heredem instituere, 111 1111 equivalent 10 150 reductiva
-— scribere, 187 pronoun sibi, 225
Ηο100, secundus, 187 Imagines, 208
Hi utrique, 44 Immo vero maxume, 85
Hibernacula, winter hats, 235 Immortality, Salluat's and Ci-
Hic mihi, 82 cero’s, 212
Hiempsal, KIng, 125 1000000, 216
Hippo, 128 Impensius modo, 187, 195
Η10 00010 viginti, 141 Imperare, use 01, 183
-- moribus, 185 —-— with an 1011011110, 166
1110000100, duae, 28 10001010, quae Imperarentur, 165
HIstorians, Roman, 12 --- iacere, 183
History-makar's hand,a sign 01 0, Imperator, 101

138 1010011001 indicative, uae 01, 212
——uses 01, 104 1000110 00110, 30
Histrio, 211 , Imperio, 001010, 155
Hoc nomine, 51· = ImperIum legittimum, 10
Homo, emphatic, 7, 108 Importunus, aggeribus, 219
Ηο00010 atque Inhonesta, 44, 202 100011000001, 124
Honesty with most man only a In with ablative, 000 01, 5,· 67,

matter 01 money, 139 145, 176, 189
Honor, 6 - amicis, 10 0101500, 13
Honori ducitur, 113 ,- 001000 invadere, 147
Horace, 13, 19, 31 - dies, daily, 31
Herses 001001 01 150 way before - iuga sequi, 92

0 501110 10 show that thara was - Galliam vorsus, 91

no intention to ily, 94 - gentem concedere, 127
Hortari with an 1011011110, 8 - 111100 tidem tradere, 183
Home-meaning 01, 52 - 1000110 habere, use ol, 59
Huc accedebat, 109 -manibus Iacere, proelium, 178
- equivalent to 10 1100, 160 - manu 001, 110, 118
Huiuscemodi, ejusmodi, use 01, - 00000 venturum, 215

30 - maxumo metu, 241

——-—- vostro banciola, 209
- medio relinquere, 30

151, 201 - nova deditIcue, 197
ld, 00001, 203 -novo 00001110, 50
-adeo, 53, 55, 245 -operibua, 226
-00101, 137 —partem tertiam ponere, 123
- 1001, 63 - potestatem, esse, 79
-1000100, ad, 185 —--—- babere, 247
—-——, 0001, 192 -primis, 100
Idoneus, used absolutely, 193 - promptu est, 246
Igitur 10 placed by Sallust, how, 3 - propatulo habere, 20

 

