JNoEx ΤΟ ‘mn NOTES.

Consedere, hostes, 228
Consilium 81 war, 140
privatum, publicum, 42
vvith infinitive; and ut
. and 8 subjunctive, 207
Conspirator should put nothing in
8811118862
-s strangled, 90
08881881188, 01118, 130
Constituere, 188
Consular authority, nature 81 the,
Consulere, 67
--- 1188, 73
-—— regno, 135
Consules designati 11181 called on
to give their opinion in the Se·
nate, 71
Consuli-potuit, 225
0888811181, 8888188, 121
-—— gravius in eum, 115
Consulship, ugo 81 which 8 man
was qualified 181 the, 186
——- aimed atior revolu-
tionary purposes, 39
--- to themselves, the no-
bility kept the, 185
Consultum, ambobus, 247
Contegio, 15
Contra, use 81, 129
— ac, 97
·—— ea equivalent to contra·
11881, 207
Ῑ rem publicam 188818, 71,
——-— sentire, 39
088ῗί8, and concio 818188 form,
Contubernium, contubernalis, 188
Conventam, pacem, 247
08881811, 8888181811, 86 ,
Convictus, convicted‚ 21
08881818, 11881188, 104
Convivium exornare, 211
0888811818, intransitive, 85
Copia, ex omni, 90
--- erat, vivere, 26
——facta 235
-—- rerum, ex, 155, 175, 198
Copiam 188818, pugnandi, 203

, 259

Corinth, capture 81, 17

0818 given out to the soldiers at
tired times, 168

Cornelii, 224

Cornelius, 0., 41

08118818, praeda omnis, 198

Crassus, M. Licinius, 26

--- charged vvith being in
Catilina's conspiracy, 68

Creditor’s povver over bis dobtor,

---s paid oue-fourth 81 their
debts, 49

Creditum, creditor, 38

Credo, use 81, 216

Crescere, malo rei publicae, 78

Creticus, Q. Metellus, 44

Crimes are not committed for uo-
thing, 24

-- short history of, 20

Croton, Cotroue, 62

081 quum and the subjunctive, 52

081181, belli, 174

081188, 20, 54, 66, 107, 147

—-—· multus pueritiae, 195

- opposed to natura, 224

Cum animo babere, 118

Cupientissima plebe, 205

Curae habere, 34

081818, 888 81, 229

- 18 command, 95, 166, 178

081188, Q.. 35

Cyrene, 128

Cyrenenses, 200

Cyrus, 8

Damasippus, L. Junius, 78
Dancing at Rome, 37

“ Dative, use 81, 18

Day, division 81 the Rommr na-
tural, 190

1188118, penalty 81, and its 811881
on crime, 75

--- not 8 punishment, 75

Debitum, debitor, 38

Debtor and creditor, law 81, 48

Debtors in Italy numerous, 24

118518, bovv settled at Rome oe·
casionally, 25

82

 

