1110011 10 unu 110110. 269

Quaestor, 148 110101110οε0 of, 121,122,156,
--—- pro praetore, 29 188 .
Quam pessume-tam maxume, —to the direct form, change

143 11010 the, 232
Quando, use of, 235 - and verb equivalent 10 0
Quantum, use of, 145 0000, 248
Quem minume decuit, quod contra Religione—usi, 197
decuit, 119 Reliqui, quid, 33
Qui with subjunctive, 82 110111 ad senarum referre, 42
-- and posse, position of, 47 1101000010, 135
—referring to vos contained in Remittere with an infinitivo,
vostra, 216 172
Quibus norn'en Philaenis, 281 1100101010, 224
Quin, use of, 33, 57, 88 110001010, 248
Quippe qui, l37 Repetere supra, 8
----- with the indicative, 66, Repetition 01 words, 246
189 1101101000,32
Quirites, 286 Repulsus abibis, haud, 245
Quis sim, qui sim, 62 1100, ea; res, quae, 186
Quo equivalent to in quam turrim, —- familiaris corrumpere, 187
235 -111100110010010011100, 194 ·
· Quod contra est, 209 —-novae, 189
-—, ea gratie, 174 -- spes, 33
-at the beginning of a 000- Retinere, 209 ·
tenoe, 128 -- 100010, 35
—- si explained, 3 Rettulisse, 246
—— . . . solet, 42 11000, pecuniarum repetundarum,
Quo with a subjunctive, 235
-- 1000, quo in loco, 93
Quocunque modo, 236
Quos ducebat, 1110111110,248 Revolutions made poor men rich,
— referring 10 equitatu, 221 54
, Quum, 1100 01, 234 , -----00111106101)1010111000
——-with the indicative,3l, 171 who make them, 57
“ Rex, Q. Marcius, 44
Rhodii and 111011010000, 72,
Ram had struck the wall, 110 terms 73
offered after the, 198 1101111010 10 Italy, 42
11000010 flecked to Rome, 54 Rogare magistratus, 146
Republica, proculessea, 29 Rogatio becomes a Lex by the
Recitare, 43 1010 011110 people, 188
110010111ος 10 England, 213 -—-— perlate, 146
1100111110 01 Marius, 213 Rogationem, jubere, 156
Redimere, 21 Rogatus, populus, 194
11010110, 000 01, 246 Romans learned something from
Refert ad senatum, consul, 67 every nation that they came
Reforms 01 1110 Gracchi, 168 0001, 79
Reguli, 112 -- called masters 01 the world,
Relative agrees with the following end the common sort hed no·
noun, 89, 196 thing, 144

 

