264

Jus belli, 218

-- gentium, 132
—et imperium, 115
- 51 injurius, 119
—- imminutum, 54
J ussit, ei provinciam populna, 205
Juata, 112

15511115, 14

Juxta, 4, 54, 93, 210

Kabyiea, 127

King and kingly conveyed 15 the
Romana the uotion 51 pride and
cruclty‚ 166

lacedaemonii, 3

Iacca, M. Porcius, 40

1551511, id imminutum, 244

-—- with 511 5551551115, 78

1151· familiaria, 32

largitio, 110

15115, Lurbua, 51 Lorbuaa, 217

Latinum, nomen, 154

Latio, civia ex, 191

Iunius licentiusque futuri, 214

Lex, lubido, 142

- Agraria, 159

·-- Acilia Calpurnia dc ambitu,

27

-- Calpurnia, 157

—- Cornelia da Proscriptione,

·- 65155115 de sicariis, 36

-- Domitia, 69

- Gabinia, 44, 56

·-- J udiciaria, 161

- 15115, 154

-- J ulia dc bunia cedendis, 48

·-- Manilia, 44, 56

-- Plautia ur Plotia de vi, 45

-— Poetelia Papiria, 46

— Porcia, 76, 101

—- Sempronia, 39, 73, 76, 137
-— de provinciia,194

-- Valeria, 49

-—-- de Provocatione, 76

Legari, legatus, 135

Legati, ten, 122

INDEX ΤΟ THE Nom.

Legatur, 06
Lege uti, 46

, Ιιειςὲιέη, changes 15 1115 unm,

115ςί151555, 10

Legum-pleraque, 200

Lentulus Spinther, P., 66

——- Sura, P, 25

Leo X, and C. 055551, 25511555
Maximi, 69

1151155, 36

1155115,198,199

--· Major 5511 Minor, 128

Liberae custodiae, 66

Liberti, libertini, 70

Liberty, consequencea 51, 11

Libri Sibyllini, 65

Libya, 124

Libyca, 125

Licentia, 10

Lictcr, proxumus, 113

Ligures 15 the Roman army, 153

Ligna, 5 Ligurian, 221

lion and panther in Numidia

11115, 163

Locus, uae 51, 115

Longius, 42

Lubet, 555 51, 74

11551115, 11, 72

--— 5551155, 33

Lucceius, 1.,11151115151155, 37

Lucretius, 75

Luculentn, oratio, 46

Lucullus, L, 19

Ludificnre,1uditicari, 150

Μ’ 1115 abbreviation 51 nimiu,
Macedonia and Cicero, 39
Μ551115ν5111, 62, 87, 156, 158
Machinatuni, passive, 67
Muguiiu, magaria, 126

Magia or potina omitted, 14
Magistratum, continuare, 151
Magistratus, 185

—--— minores, majorca, 45
Magnificum, ex, 176

Magnum, 15515, 199

 

