JNDFX ΤΟ THE NOTES.

Facies, voltus, 23, 107

Facilitas, 88

Facinus, uscos, 7, 21

Fectio, 89

Factiosi, 109

Faesulae, 1101010, 37

Faisi sunt, are deceived, 209

Falsum me habuit, neque ea res,

Fame, what is, 1

-- 11, what poithumous, 212,

Familia, gladiatoria, 45

Fasces, 51

—the symbols 01 power, 28

Fatigare, 18

Faucibus urget, 86 ’

Felix, εὐτυχὴς, 225

Fenestella, historian, 28

Ferentarii, 96

Ferocius decernere, 238

Ferox, ferocia, 6

Festinare, 45 “

Fidei caussa, 139, 210

Fidem 110010, 134

——, per regui, 111

Fides-penes auctores erit, 125

-- publica, 50010, 64

Flaccus, M. Fulvius, 122, 142

-.- L. Valerius, 62

Flagitia, facinora, 01001, 21

Flogging, an old Roman fashion,

Florus, 21

Foedus was made, how a, 155

Forgery not uncommon at Rome,

Fors, fortuna, 101

Fortuna, 4, 12, 15, 29, 59

—- belli, 92

Fortunae suae, 114

Forum rerum venalium, 166

Fraus, sino fraude, fraudi, 52

Freedom 01 speech, a free state
cannot exist without, 55

Frequens, frequentare, 194

Frequentare, 22

Frontinus copies Sallust, 222

Frumentum publice datum, 163

Frustra, apredicate, 30

201

Frustrati, in a passive sense, 179
Fuerint, luerit, 11001, 134,142,
11123οῗ11 110010, 10 fly, 173
8011101110, opinions about, 75

, Futuri quae imperavisset, diffi-

dentia, 230
Futurum, t'ore, 230

Gabinius, Capito, Ρ, 26

Gaetuli, 125

Gaius, 111, 114

Gallia ulterior, 59

Galli conlounded with the Ger·
mani by Sallust, 249

, - the most 11111110 nation that

the Romans encountered, 87

Gaudium, 102

Genitive, 111οο1, 10, 64, 101, 214,

Gentils name, position 01, 137

Genus hominum,·mau, 102

Geograpby necessary 101 sn his·
101111, 231

Gerere, animo, 102

Germani invade Gallia, 250

Glans, a leaden bullet, 178

Glory, what is, 2

Gnave,‚nave, 198

Gods, aud to himself too, Marius
0010110110, 116

Golden age, Sallust’s, 3

Gracchi, 160

Gracchus, Ti. Sempronius, the
father, 160

-- C, 122 ’

Grassari, 101, 186

Gratiam lacere, delicti, 82, 238

Gratuito,21

Greediness and honesty, 18

Greek part 011 liberal education
at Rome, 37

Greeks settled in Cirta, 132

Gregorii milites, 153

’ Grege facto, 179

Habere, 111001, 16
— parum, 143

 

