quux ΤΟ THE sonus.

In provinciam collocare, 181
-rem, to the purpose, 100111, 30
- spatio milium quinquaginta,
— spe habere, 46
- snperbiam vortere, 204
Incertus, 0 passive participle, 169
Incommodum, 218
Incorruptus, 102
1111001110, how used, 181
061 subjunctive, 40
Indicium profiteri, 149
,indicare 44
Inermus, inermis, 241
16106111 0111 0010111 mixed, 180
1610011161,197
1610110, signa, 177
1610010 serpentibus, 216
-01011096
Infestus, 23
---errercitus, 165 ,
1000611107
Ingenuus, 97
Injuria 111111 0 genitive, 117, 120
-0110, 204
Injuriae 0100, 74
Innocentio, 18, 104, 209
1001111610, 46
Insidiator with 0 dative, 149
11001060,6
1100106110, 36
>-—- loci, 171
110010111061, per, 194
1600110001, consequence 01, 48
1601111010, 99
--, institutiones, 119
1101111108
Intempesta 60010, 49
Intendere, 10 ba ready 101 action,
——officim 197
Intentos-habere, 223
Intentus, 4, 10
11101001 061 passion cannot ba
sarred at 01100, 72
--, regulation 01 1010 01, 48,

263

Integra, habero, 243

161016161110, 244

Interrogatus, interrogatio, 40, 46

Intervenire, 246

111001001110, 190

16111010, 94

Invidia, 9, 35

- meaning 01, 140

—- res in, 135

Is, uscos, 11, 31, 75, 211

1010, 10001, 58 .

11011011 Caesar's time, meaning
01, 80

-- 100 01 tha 11011, 25

11011011 010100, proposui 10 give tha
civitas to the, 160

1101, 111001106, 168

Itinera, magna, 92

Jam, 10001, 116
- 606, 135
Ianitor, janua, 41
January, consuls entered 01 their
office on 1110 101 otas
J 001111 movere, 38
1 ubere, imperatorem, 200
Jubet, populus, 42
J udices, 157
Judicia, 32
J odicium animi, 104
Jugis 0010, 215
J ugum, mittere sub, 104
J ugurtha, 107
0001010101111111 1110 Ro·
man military system, 133
061 Μο1110, 184
—--, Metellus bribes Bomil-
001 10 murder, 182
000110 1101111, 232
treacherously 61010 a
prisoner, 249
-- appears 16 Marius'
triumph, 250
Julius ll. and C. Caesar, 70
1110, populi, 66
Jure, 117

161011010100 with 1110 affairs 01 ,1010161146
others required by 1110 dignity 01 110, 12

the Roman 01010, 117

-- 01010 dicio, 91

 

