268

20010100 dies Nonarum, 49

200101010, 123

Potestas, 42

-——- meaning 01, 185

--, ritae necisque, 121

-—- tribunitia, destroyed and
restored, 55

201111 with an 01101100 and 0 ge-
nitive, 196

P. 1., the abbreviation, 46

2100000100, 91

Prueoeps, 138

-—-—- ad, 108

’“”’-’“ 23οἦ 47

-- 0000, 63

Praeda, 169, 214

Praefecti cohortium, 166

Praefectus, meaning 01, 96

Praeposteri homines, 293

Praesidae, praeses, 92

2100101 signifies either 0101001011
01 addition, 65

Praetor Urbanus, 48

210010110, 0011010, 227

21100, 011 men, it is said, have their,

Priestiy 0111000 01 110010 given to
laymen, 34

Primipilur, primus pilus, 163

Primus, meaning 01, 195

Princeps, 000 01, 37

Priusquam with a present indi-
oative, 196

Privatim et publice, 17

Privatus homo, 244

Prize-money, 159

210000, 38

mm pro deum atque bominum
fidem, 32

-- bono, 132

·— oerto ereditur, 22

-- 00001110, 149

-- 00011000, 119

- maxumis, 12

-- munimento habere, 143

- 10010, 223

- praetore, 161, 236

ψ- tempore, 112

pro moribus, 178
- rania, 236

num ΤΟ THE novus·

Pro victoribus agere, 228
Proeedere parum, 166
-— rei publicae, 297
2100010110, procurator, 116
Produeere, 143
2101000, 00010 profanaque, 13
Proinde, 19
— ageret, 134
--—— quusi, 195, 143
Promulgure, ad populum, 156
Proniusque, iadlius, 202
Pronus, l
Propinqui, 111
2101000, 23
Prosapia, 298
Prosmibed by Sulla, aona 01 thoe
who vere, 54
Proser-iptio, proscribere, 33
Proveuire, 12
2101111010, 216
Provincia, 294
provintia, 46
meaning 01, 134
210νί0110, provincia, 137
Prorume vvith en 0000000100, 127,
129
Prudentia, 12
Ptolemy's geography, 237
Publieare pecuniae, 89
2061100 privatimque, 17, 68, 119
Pudor, pudicitia, 13
Pulveris, vis, 173
Puuishmeut, 011001 01 severe, 74

20010 books 01 King Hiempsai,
,tte 110, 10

2001000, Pboenieious, 129
Putaveria-numquam, 245

00061010 agmine, 229

Quae deliquisset, quae imperant,
— imperarentur, imperata, 165
-—- prime, earum rerum, 167
- 100, 000 01, 161, 299
Quaerere, use 01, 228

Quaesitoree, 157

Quaestionea, 142

--. meme, rer

 

