Innax 'ro 11111 Nouus.

800010 11 10 he kept 1100 1101011Ιο
men, how a, 35

— the administrativa body 01
Rome, 158

— 001 nobiles opposed 10
every body else, 55

— unworthy men brought
into the, 194

800011, the genitive, 44

Senatus Populusque Romanus,

——datur, 115

8001100, 53

Seorsum, 191

Sergia gens, 7

' Servilia, 71

Servitium, 10111110, 91

Sestertio 0001001, 44

Short-hand used to 10110 down
Cato's speech, 86

· 81 haberem—erat, 117

Sibi quisque, 125

Sicca, Κο1, 177

Siciliam, in Siciliam, 138

Sicuti, 0111, 46, 56, 189

8110011, 199

81110, gulf 01, 199

Signa 010010, 228

-- 011110 manipuli, 95

-10011, 65

8110110010161

Signum, 17

Silanus, D. Junius, 71

81101,Μ. Sergius, 7

8110101, 010 01, 4

811001-01, 226

Sisenna, L. Cornelius, 00 his-
101100, 224

Sittianorum, co1ouia, Cirta, 133

Sittius, P., 0 Roman condottiero,

810101 1011101 by revolutionists‚

Slingers, Balearic, 239

800101 01 Mansio war, 7, 169

80011, 63

—et 000100 Latinum, 154

-and Latini compelled to sup·
ply 0100 001 01101, 159

800101 01 0101001, 0 11110 0001011011

271

by the Roman Senate on 10-
reign lainga 116
Socrates and punishment 01101
death, 63
8011101 0011101, what the Roman,
—sin Asia, Roman, 17
Solis, 11011101 0010 000010, 199
Sordidum, olownish, 211
Sporus, 91
Sponsionem 100010, 291
State should punish those who
have ill managed publio affairs,
8111100110100010, 184 -
Stipendi, nullius, 298
Stipendium, 217
8101110 001110, 163
81011001, 1101010, l, 5, 74
8101100122
800 001010, 182
8001001 ipsius, 35
8011100010, 10 collem, 228
8011101015
Subjunotivo, indefinite 10110 01,
—-—- 010 01, 22, 147, 185,
--- imperfect, 346
Subscriptor, 68
8011011010, 15
800001010, 178
Suetonius, 29
austragiam, tha 1101101001 Socii
mmmm
Sui expurgandi, 000110, 46
Sulla ί1111111111 inlr} 1111101001, 234
- 10 01, , .
-- 0 1011101001 0 Roman, 249
— L. Cornelius, 214, 221
-'s old 10111011, 25
—-'s 11101011111100, 34
—'s pride, 249
801100, Ρ. 01 8011101, 26
8001 qui dicunt, 39
80110110111001010, 192 y
Super-vacaneum, 93
801101010, 01001, 32, 191
8111111οῑ010, 24 ’
8011100001001,154 ,

 

