INDEX ΤΟ 'I'HE Norae.

Majestas, 143

Malitia, 131

Malum, punishment, 231

Man is distinguished from a beust,
how,1

Mandare, use of, 47

Mandata, 286 ,

Manifestus with a genitive, 86,

Manlius, 6., 37, 40

—· and Caepio defeated by
the Germana, 249

Manu promptus, 61

Manus, an act ο1 violence, 21

Mapalia, 126

Mare, nostrum, 124

Maria montisque polliceri, 36

Mariua defeats the Germana, 256

——— and the Mulucha, 231

—- gives the booty to hia
soldiers, 214 ,

--— and the cohortes, 171

-——— Plutarch’s Life ο1, 184

-- insulted by Metellus, 186

——’ triumph, 256

-—- elected consul in hia ab·
sence from Rome, 266

-— raises recruits in a new
fashion, 213 '
Masinissa, King, 106, 107, 111,
116,132
Maturare, 29
with an infinitiva, 261
Mauretania or Mauritania, 127,
Mauri, Maurusii, 127
Mea injuria, in, 117
Mediusfidius, 60
Medio, ex eo, 168
Mediterranean, the Romans had
no name tor the, 124
Memmius, C, speech of, 137,
Memoria rerum gestarum, 104
Meque vosque geram, 212
Mercatores, 163
Merces, wagas, hire, 54
Merito, meaning ot, 104
Met, suamet, 35, 110
1411111241

205

· · Metellus, Q. Caecilius, 161

—- character of, 162, 183
——’ triumph, 214
-—-- Pina, Q. Caecilius, 186
—- Celer, Q, 60

Micipsa, 107, 132

Militiae, 206

Mille used as a noun, 190
Minimus with natu omitted, 113
Missio, 186

Missitare, 152

Mobilitas, 177

Modestum imperium, 216
Modo, 82

-- use of, 220

--, paulum, 180

Modus, modestia, 17

Mollis, 21

Monere with an infinitive, 81, 128
Moors, 127 ·
More majorum, 86

More's Utopia, 166

Morning visits at Rome, 41
Mortalis, homines, 2

Multus, 265

— a predicate, 218
Mulucha, river, 127, 129
Mulvius, Pons, 62

Munditiae, 211

Municipium, 80

Murena, L., and C, 66
Mutandi‚ copia, 126

Mutant, mutantur, 238

Mutare, use of, 94

Muthul, naar, 167

Mutuum, 37

Nam, use oi, 2, 94, 128, 216 ,
- with the intinttive, 113, 197
— quid, use oi, 86

Nasica, P. Scipio, 137
Nationes, 14, 119

Natura, 12

Ξ illidii, ra

Nature, to lire according to, 4
Nave, gnava, 196

Ne iata vobis, 86

- ille, 120

 

